{
  "name": "homework02-yanggezheng",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework02-yanggezheng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework02-yanggezheng/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-fall-2022/homework02-yanggezheng#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.24.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.0.0",
    "mocha-sinon": "^2.1.2",
    "sinon": "^14.0.0"
  }
}
